/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. BParser.jj */
/*@egen*/// TODO: Add <EOF> at the end of the pulic parsing functions

options
{
                           
                   
                 
                                   
                                                        
                       
}

PARSER_BEGIN(BParser)
package b.parser;

import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStreamReader;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.List;

@SuppressWarnings("ALL")
public class BParser/*@bgen(jjtree)*/implements BParserTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected static JJTBParserState jjtree = new JJTBParserState();

/*@egen*/

    private static BParser singleton;
    private static String file;

    public static void setInputFile(String file) throws ParseException, FileNotFoundException {
        BParser.file = file;
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(new FileInputStream(file), StandardCharsets.UTF_8));
        if (singleton == null) {
            singleton = new BParser(bufferedReader);
        } else {
            BParser.ReInit(bufferedReader);
        }
    }

    public static void jjtreeOpenNodeScope(Node n) {
        ((SimpleNode) n).setSourceCoordinates(new SourceCoordinates(file, getToken(0).beginLine, getToken(0).endLine, getToken(0).beginColumn, getToken(0).endColumn));
    }

    public static void jjtreeCloseNodeScope(Node n) {
    }

}

PARSER_END(BParser)

SKIP : {
    " "
|   "\r"
|   "\t"
|   "\n"
}

TOKEN : {
    < MACHINE: "MACHINE" > |
    < CONST_DEFS: "CONST_DEFS" | "CONSTS" > |
    < SET_DEFS: "SET_DEFS" | "SETS" > |
    < VAR_DEFS: "VAR_DEFS" | "VARS" > |
    < FUN_DEFS: "FUN_DEFS" | "FUNS" > |
    < INVARIANT: "INVARIANT" | "INV" > |
    < INITIALISATION: "INITIALISATION" | "INIT" > |
    < SUB_SKIP: "SKIP" > |
    < ASSIGN: ":=" > |
    < TO: "->" > |
    < EQUIV: "<=>" | "<==>" > |
    < IMPLIES: "=>" | "==>" > |
    < OR: "||" > |
    < AND: "&&" > |
    < EQ: "=" > |
    < NOT: "!" > |
    < NEQ: "!=" | "\\=" > |
    < LT: "<" > |
    < LE: "<=" > |
    < GT: ">" > |
    < GE: ">=" > |
    < IN: ":" > |
    < FALSE: "false" > |
    < TRUE: "true" > |
    < MINUS: "-"> |
    < PLUS: "+"> |
    < TIMES: "*"> |
    < DIV: "/"> |
    < MOD: "%"> |
    < DOUBLE: (<DIGIT>)+ "." (<DIGIT>)+ > |   
    < INT: (<DIGIT>)+ > |   
    < DIGIT: ["0"-"9"] > |
    < ENUMVALUE: "\"" <IDENTIFIER> "\"" > |
    < IDENTIFIER: ["a"-"z", "A"-"Z"](["a"-"z", "A"-"Z", "0"-"9"])* >
}

SimpleNode parseMachine()          : {/*@bgen(jjtree) Machine */
    ASTMachine jjtn000 = new ASTMachine(JJTMACHINE);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
    jjtreeOpenNodeScope(jjtn000);
/*@egen*/
    Token name;
} {/*@bgen(jjtree) Machine */
    try {
/*@egen*/
    <MACHINE> name = <IDENTIFIER> {
        jjtn000.setValue(name.image);
    }
    (parseConstDefs())?
    (parseSetDefs())?
    (parseVarDefs())?
    (parseFunDefs())?
    (parseInvariant())?
    (parseInitialisation())?/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
      jjtreeCloseNodeScope(jjtn000);
    }
/*@egen*/
    /*parseEvents()*/ 
    {
        return jjtn000;
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtreeCloseNodeScope(jjtn000);
      }
    }
/*@egen*/
}

private void parseConstDefs()       : {
} {
    <CONST_DEFS>/*@bgen(jjtree) ConstDefs */
                 {
                   ASTConstDefs jjtn002 = new ASTConstDefs(JJTCONSTDEFS);
                   boolean jjtc002 = true;
                   jjtree.openNodeScope(jjtn002);
                   jjtreeOpenNodeScope(jjtn002);
                 }
                 try {
/*@egen*/ (/*@bgen(jjtree) ConstDef */
                  {
                    ASTConstDef jjtn001 = new ASTConstDef(JJTCONSTDEF);
                    boolean jjtc001 = true;
                    jjtree.openNodeScope(jjtn001);
                    jjtreeOpenNodeScope(jjtn001);
                  }
                  try {
/*@egen*/parseConstDef()/*@bgen(jjtree)*/
                  } catch (Throwable jjte001) {
                    if (jjtc001) {
                      jjtree.clearNodeScope(jjtn001);
                      jjtc001 = false;
                    } else {
                      jjtree.popNode();
                    }
                    if (jjte001 instanceof RuntimeException) {
                      throw (RuntimeException)jjte001;
                    }
                    if (jjte001 instanceof ParseException) {
                      throw (ParseException)jjte001;
                    }
                    throw (Error)jjte001;
                  } finally {
                    if (jjtc001) {
                      jjtree.closeNodeScope(jjtn001, true);
                      jjtreeCloseNodeScope(jjtn001);
                    }
                  }
/*@egen*/          )+/*@bgen(jjtree)*/
                 } catch (Throwable jjte002) {
                   if (jjtc002) {
                     jjtree.clearNodeScope(jjtn002);
                     jjtc002 = false;
                   } else {
                     jjtree.popNode();
                   }
                   if (jjte002 instanceof RuntimeException) {
                     throw (RuntimeException)jjte002;
                   }
                   if (jjte002 instanceof ParseException) {
                     throw (ParseException)jjte002;
                   }
                   throw (Error)jjte002;
                 } finally {
                   if (jjtc002) {
                     jjtree.closeNodeScope(jjtn002, true);
                     jjtreeCloseNodeScope(jjtn002);
                   }
                 }
/*@egen*/           
}

private void parseConstDef()       : {
    Token t;
} {
    t = <IDENTIFIER>/*@bgen(jjtree) #Identifier( 0) */
                     {
                       ASTIdentifier jjtn001 = new ASTIdentifier(JJTIDENTIFIER);
                       boolean jjtc001 = true;
                       jjtree.openNodeScope(jjtn001);
                       jjtreeOpenNodeScope(jjtn001);
                     }
                     try {
/*@egen*//*@bgen(jjtree)*/
                     {
                       jjtree.closeNodeScope(jjtn001,  0);
                       jjtc001 = false;
                       jjtreeCloseNodeScope(jjtn001);
                     }
/*@egen*/ { jjtn001.setValue(t.image); }/*@bgen(jjtree)*/
                     } finally {
                       if (jjtc001) {
                         jjtree.closeNodeScope(jjtn001,  0);
                         jjtreeCloseNodeScope(jjtn001);
                       }
                     }
/*@egen*/                <EQ> parseExpr0()
}

private void parseSetDefs()       : {
} {
    <SET_DEFS>/*@bgen(jjtree) SetDefs */
               {
                 ASTSetDefs jjtn002 = new ASTSetDefs(JJTSETDEFS);
                 boolean jjtc002 = true;
                 jjtree.openNodeScope(jjtn002);
                 jjtreeOpenNodeScope(jjtn002);
               }
               try {
/*@egen*/ (/*@bgen(jjtree) SetDef */
                {
                  ASTSetDef jjtn001 = new ASTSetDef(JJTSETDEF);
                  boolean jjtc001 = true;
                  jjtree.openNodeScope(jjtn001);
                  jjtreeOpenNodeScope(jjtn001);
                }
                try {
/*@egen*/parseSetDef()/*@bgen(jjtree)*/
                } catch (Throwable jjte001) {
                  if (jjtc001) {
                    jjtree.clearNodeScope(jjtn001);
                    jjtc001 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte001 instanceof RuntimeException) {
                    throw (RuntimeException)jjte001;
                  }
                  if (jjte001 instanceof ParseException) {
                    throw (ParseException)jjte001;
                  }
                  throw (Error)jjte001;
                } finally {
                  if (jjtc001) {
                    jjtree.closeNodeScope(jjtn001, true);
                    jjtreeCloseNodeScope(jjtn001);
                  }
                }
/*@egen*/        )+/*@bgen(jjtree)*/
               } catch (Throwable jjte002) {
                 if (jjtc002) {
                   jjtree.clearNodeScope(jjtn002);
                   jjtc002 = false;
                 } else {
                   jjtree.popNode();
                 }
                 if (jjte002 instanceof RuntimeException) {
                   throw (RuntimeException)jjte002;
                 }
                 if (jjte002 instanceof ParseException) {
                   throw (ParseException)jjte002;
                 }
                 throw (Error)jjte002;
               } finally {
                 if (jjtc002) {
                   jjtree.closeNodeScope(jjtn002, true);
                   jjtreeCloseNodeScope(jjtn002);
                 }
               }
/*@egen*/         
}

private void parseSetDef()       : {
    Token t;
} {
    t = <IDENTIFIER>/*@bgen(jjtree) #Identifier( 0) */
                     {
                       ASTIdentifier jjtn001 = new ASTIdentifier(JJTIDENTIFIER);
                       boolean jjtc001 = true;
                       jjtree.openNodeScope(jjtn001);
                       jjtreeOpenNodeScope(jjtn001);
                     }
                     try {
/*@egen*//*@bgen(jjtree)*/
                     {
                       jjtree.closeNodeScope(jjtn001,  0);
                       jjtc001 = false;
                       jjtreeCloseNodeScope(jjtn001);
                     }
/*@egen*/ { jjtn001.setValue(t.image); }/*@bgen(jjtree)*/
                     } finally {
                       if (jjtc001) {
                         jjtree.closeNodeScope(jjtn001,  0);
                         jjtreeCloseNodeScope(jjtn001);
                       }
                     }
/*@egen*/                <EQ> parseExpr0()
}

private void parseVarDefs()       : {
} {
    <VAR_DEFS>/*@bgen(jjtree) VarDefs */
               {
                 ASTVarDefs jjtn002 = new ASTVarDefs(JJTVARDEFS);
                 boolean jjtc002 = true;
                 jjtree.openNodeScope(jjtn002);
                 jjtreeOpenNodeScope(jjtn002);
               }
               try {
/*@egen*/ (/*@bgen(jjtree) VarDef */
                {
                  ASTVarDef jjtn001 = new ASTVarDef(JJTVARDEF);
                  boolean jjtc001 = true;
                  jjtree.openNodeScope(jjtn001);
                  jjtreeOpenNodeScope(jjtn001);
                }
                try {
/*@egen*/parseVarDef()/*@bgen(jjtree)*/
                } catch (Throwable jjte001) {
                  if (jjtc001) {
                    jjtree.clearNodeScope(jjtn001);
                    jjtc001 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte001 instanceof RuntimeException) {
                    throw (RuntimeException)jjte001;
                  }
                  if (jjte001 instanceof ParseException) {
                    throw (ParseException)jjte001;
                  }
                  throw (Error)jjte001;
                } finally {
                  if (jjtc001) {
                    jjtree.closeNodeScope(jjtn001, true);
                    jjtreeCloseNodeScope(jjtn001);
                  }
                }
/*@egen*/        )+/*@bgen(jjtree)*/
               } catch (Throwable jjte002) {
                 if (jjtc002) {
                   jjtree.clearNodeScope(jjtn002);
                   jjtc002 = false;
                 } else {
                   jjtree.popNode();
                 }
                 if (jjte002 instanceof RuntimeException) {
                   throw (RuntimeException)jjte002;
                 }
                 if (jjte002 instanceof ParseException) {
                   throw (ParseException)jjte002;
                 }
                 throw (Error)jjte002;
               } finally {
                 if (jjtc002) {
                   jjtree.closeNodeScope(jjtn002, true);
                   jjtreeCloseNodeScope(jjtn002);
                 }
               }
/*@egen*/         
}

private void parseVarDef()       : {
    Token t;
} {
    t = <IDENTIFIER>/*@bgen(jjtree) #Identifier( 0) */
                     {
                       ASTIdentifier jjtn001 = new ASTIdentifier(JJTIDENTIFIER);
                       boolean jjtc001 = true;
                       jjtree.openNodeScope(jjtn001);
                       jjtreeOpenNodeScope(jjtn001);
                     }
                     try {
/*@egen*//*@bgen(jjtree)*/
                     {
                       jjtree.closeNodeScope(jjtn001,  0);
                       jjtc001 = false;
                       jjtreeCloseNodeScope(jjtn001);
                     }
/*@egen*/ { jjtn001.setValue(t.image); }/*@bgen(jjtree)*/
                     } finally {
                       if (jjtc001) {
                         jjtree.closeNodeScope(jjtn001,  0);
                         jjtreeCloseNodeScope(jjtn001);
                       }
                     }
/*@egen*/                <IN> parseExpr0()
}

private void parseFunDefs()       : {
} {
    <FUN_DEFS>/*@bgen(jjtree) FunDefs */
               {
                 ASTFunDefs jjtn002 = new ASTFunDefs(JJTFUNDEFS);
                 boolean jjtc002 = true;
                 jjtree.openNodeScope(jjtn002);
                 jjtreeOpenNodeScope(jjtn002);
               }
               try {
/*@egen*/ (/*@bgen(jjtree) FunDef */
                {
                  ASTFunDef jjtn001 = new ASTFunDef(JJTFUNDEF);
                  boolean jjtc001 = true;
                  jjtree.openNodeScope(jjtn001);
                  jjtreeOpenNodeScope(jjtn001);
                }
                try {
/*@egen*/parseFunDef()/*@bgen(jjtree)*/
                } catch (Throwable jjte001) {
                  if (jjtc001) {
                    jjtree.clearNodeScope(jjtn001);
                    jjtc001 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte001 instanceof RuntimeException) {
                    throw (RuntimeException)jjte001;
                  }
                  if (jjte001 instanceof ParseException) {
                    throw (ParseException)jjte001;
                  }
                  throw (Error)jjte001;
                } finally {
                  if (jjtc001) {
                    jjtree.closeNodeScope(jjtn001, true);
                    jjtreeCloseNodeScope(jjtn001);
                  }
                }
/*@egen*/        )+/*@bgen(jjtree)*/
               } catch (Throwable jjte002) {
                 if (jjtc002) {
                   jjtree.clearNodeScope(jjtn002);
                   jjtc002 = false;
                 } else {
                   jjtree.popNode();
                 }
                 if (jjte002 instanceof RuntimeException) {
                   throw (RuntimeException)jjte002;
                 }
                 if (jjte002 instanceof ParseException) {
                   throw (ParseException)jjte002;
                 }
                 throw (Error)jjte002;
               } finally {
                 if (jjtc002) {
                   jjtree.closeNodeScope(jjtn002, true);
                   jjtreeCloseNodeScope(jjtn002);
                 }
               }
/*@egen*/         
}

private void parseFunDef()       : {
    Token t;
} {
    t = <IDENTIFIER>/*@bgen(jjtree) #Identifier( 0) */
                     {
                       ASTIdentifier jjtn001 = new ASTIdentifier(JJTIDENTIFIER);
                       boolean jjtc001 = true;
                       jjtree.openNodeScope(jjtn001);
                       jjtreeOpenNodeScope(jjtn001);
                     }
                     try {
/*@egen*//*@bgen(jjtree)*/
                     {
                       jjtree.closeNodeScope(jjtn001,  0);
                       jjtc001 = false;
                       jjtreeCloseNodeScope(jjtn001);
                     }
/*@egen*/ { jjtn001.setValue(t.image); }/*@bgen(jjtree)*/
                     } finally {
                       if (jjtc001) {
                         jjtree.closeNodeScope(jjtn001,  0);
                         jjtreeCloseNodeScope(jjtn001);
                       }
                     }
/*@egen*/                <IN> parseExpr0() <TO> parseExpr0()
}

private void parseInvariant()       : {
} {
    <INVARIANT>/*@bgen(jjtree) Invariant */
                {
                  ASTInvariant jjtn001 = new ASTInvariant(JJTINVARIANT);
                  boolean jjtc001 = true;
                  jjtree.openNodeScope(jjtn001);
                  jjtreeOpenNodeScope(jjtn001);
                }
                try {
/*@egen*/ parseExpr0()/*@bgen(jjtree)*/
                } catch (Throwable jjte001) {
                  if (jjtc001) {
                    jjtree.clearNodeScope(jjtn001);
                    jjtc001 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte001 instanceof RuntimeException) {
                    throw (RuntimeException)jjte001;
                  }
                  if (jjte001 instanceof ParseException) {
                    throw (ParseException)jjte001;
                  }
                  throw (Error)jjte001;
                } finally {
                  if (jjtc001) {
                    jjtree.closeNodeScope(jjtn001, true);
                    jjtreeCloseNodeScope(jjtn001);
                  }
                }
/*@egen*/           
}

private void parseInitialisation()       : {
} {
    <INITIALISATION>/*@bgen(jjtree) Substitution */
                     {
                       ASTSubstitution jjtn001 = new ASTSubstitution(JJTSUBSTITUTION);
                       boolean jjtc001 = true;
                       jjtree.openNodeScope(jjtn001);
                       jjtreeOpenNodeScope(jjtn001);
                     }
                     try {
/*@egen*/ parseSubstitution()/*@bgen(jjtree)*/
                     } catch (Throwable jjte001) {
                       if (jjtc001) {
                         jjtree.clearNodeScope(jjtn001);
                         jjtc001 = false;
                       } else {
                         jjtree.popNode();
                       }
                       if (jjte001 instanceof RuntimeException) {
                         throw (RuntimeException)jjte001;
                       }
                       if (jjte001 instanceof ParseException) {
                         throw (ParseException)jjte001;
                       }
                       throw (Error)jjte001;
                     } finally {
                       if (jjtc001) {
                         jjtree.closeNodeScope(jjtn001, true);
                         jjtreeCloseNodeScope(jjtn001);
                       }
                     }
/*@egen*/              
}

private void parseSubstitution()       : {
    Token t;
} {/*@bgen(jjtree) Skip */
    {
      ASTSkip jjtn001 = new ASTSkip(JJTSKIP);
      boolean jjtc001 = true;
      jjtree.openNodeScope(jjtn001);
      jjtreeOpenNodeScope(jjtn001);
    }
    try {
/*@egen*/
    <SUB_SKIP>/*@bgen(jjtree)*/
    } finally {
      if (jjtc001) {
        jjtree.closeNodeScope(jjtn001, true);
        jjtreeCloseNodeScope(jjtn001);
      }
    }
/*@egen*/      
}

SimpleNode parseExpr0()       : {/*@bgen(jjtree) Expr */
  ASTExpr jjtn000 = new ASTExpr(JJTEXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtreeOpenNodeScope(jjtn000);
/*@egen*/
} {/*@bgen(jjtree) Expr */
    try {
/*@egen*/
    parseExpr1() (<EQUIV>/*@bgen(jjtree) #Equiv( 2) */
                          {
                            ASTEquiv jjtn001 = new ASTEquiv(JJTEQUIV);
                            boolean jjtc001 = true;
                            jjtree.openNodeScope(jjtn001);
                            jjtreeOpenNodeScope(jjtn001);
                          }
                          try {
/*@egen*/ parseExpr1()/*@bgen(jjtree)*/
                          } catch (Throwable jjte001) {
                            if (jjtc001) {
                              jjtree.clearNodeScope(jjtn001);
                              jjtc001 = false;
                            } else {
                              jjtree.popNode();
                            }
                            if (jjte001 instanceof RuntimeException) {
                              throw (RuntimeException)jjte001;
                            }
                            if (jjte001 instanceof ParseException) {
                              throw (ParseException)jjte001;
                            }
                            throw (Error)jjte001;
                          } finally {
                            if (jjtc001) {
                              jjtree.closeNodeScope(jjtn001,  2);
                              jjtreeCloseNodeScope(jjtn001);
                            }
                          }
/*@egen*/          )*/*@bgen(jjtree)*/
                                                   {
                                                     jjtree.closeNodeScope(jjtn000, true);
                                                     jjtc000 = false;
                                                     jjtreeCloseNodeScope(jjtn000);
                                                   }
/*@egen*/ {
        return jjtn000;
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
        jjtreeCloseNodeScope(jjtn000);
      }
    }
/*@egen*/
}

private void parseExpr1()       : {
} {
    parseExpr2() (<IMPLIES>/*@bgen(jjtree) #Implies( 2) */
                            {
                              ASTImplies jjtn001 = new ASTImplies(JJTIMPLIES);
                              boolean jjtc001 = true;
                              jjtree.openNodeScope(jjtn001);
                              jjtreeOpenNodeScope(jjtn001);
                            }
                            try {
/*@egen*/ parseExpr2()/*@bgen(jjtree)*/
                            } catch (Throwable jjte001) {
                              if (jjtc001) {
                                jjtree.clearNodeScope(jjtn001);
                                jjtc001 = false;
                              } else {
                                jjtree.popNode();
                              }
                              if (jjte001 instanceof RuntimeException) {
                                throw (RuntimeException)jjte001;
                              }
                              if (jjte001 instanceof ParseException) {
                                throw (ParseException)jjte001;
                              }
                              throw (Error)jjte001;
                            } finally {
                              if (jjtc001) {
                                jjtree.closeNodeScope(jjtn001,  2);
                                jjtreeCloseNodeScope(jjtn001);
                              }
                            }
/*@egen*/            )*
}

private void parseExpr2()       : {
} {
    parseExpr3() (<OR>/*@bgen(jjtree) #Or( 2) */
                       {
                         ASTOr jjtn001 = new ASTOr(JJTOR);
                         boolean jjtc001 = true;
                         jjtree.openNodeScope(jjtn001);
                         jjtreeOpenNodeScope(jjtn001);
                       }
                       try {
/*@egen*/ parseExpr3()/*@bgen(jjtree)*/
                       } catch (Throwable jjte001) {
                         if (jjtc001) {
                           jjtree.clearNodeScope(jjtn001);
                           jjtc001 = false;
                         } else {
                           jjtree.popNode();
                         }
                         if (jjte001 instanceof RuntimeException) {
                           throw (RuntimeException)jjte001;
                         }
                         if (jjte001 instanceof ParseException) {
                           throw (ParseException)jjte001;
                         }
                         throw (Error)jjte001;
                       } finally {
                         if (jjtc001) {
                           jjtree.closeNodeScope(jjtn001,  2);
                           jjtreeCloseNodeScope(jjtn001);
                         }
                       }
/*@egen*/       )*
}

private void parseExpr3()       : {
} {
    parseExpr4() (<AND>/*@bgen(jjtree) #And( 2) */
                        {
                          ASTAnd jjtn001 = new ASTAnd(JJTAND);
                          boolean jjtc001 = true;
                          jjtree.openNodeScope(jjtn001);
                          jjtreeOpenNodeScope(jjtn001);
                        }
                        try {
/*@egen*/ parseExpr4()/*@bgen(jjtree)*/
                        } catch (Throwable jjte001) {
                          if (jjtc001) {
                            jjtree.clearNodeScope(jjtn001);
                            jjtc001 = false;
                          } else {
                            jjtree.popNode();
                          }
                          if (jjte001 instanceof RuntimeException) {
                            throw (RuntimeException)jjte001;
                          }
                          if (jjte001 instanceof ParseException) {
                            throw (ParseException)jjte001;
                          }
                          throw (Error)jjte001;
                        } finally {
                          if (jjtc001) {
                            jjtree.closeNodeScope(jjtn001,  2);
                            jjtreeCloseNodeScope(jjtn001);
                          }
                        }
/*@egen*/        )*
}

private void parseExpr4()       : {
} {
    parseExpr5() 
    (   <EQ>/*@bgen(jjtree) #Eq( 2) */
             {
               ASTEq jjtn001 = new ASTEq(JJTEQ);
               boolean jjtc001 = true;
               jjtree.openNodeScope(jjtn001);
               jjtreeOpenNodeScope(jjtn001);
             }
             try {
/*@egen*/ parseExpr5()/*@bgen(jjtree)*/
             } catch (Throwable jjte001) {
               if (jjtc001) {
                 jjtree.clearNodeScope(jjtn001);
                 jjtc001 = false;
               } else {
                 jjtree.popNode();
               }
               if (jjte001 instanceof RuntimeException) {
                 throw (RuntimeException)jjte001;
               }
               if (jjte001 instanceof ParseException) {
                 throw (ParseException)jjte001;
               }
               throw (Error)jjte001;
             } finally {
               if (jjtc001) {
                 jjtree.closeNodeScope(jjtn001,  2);
                 jjtreeCloseNodeScope(jjtn001);
               }
             }
/*@egen*/       
    |   <NEQ>/*@bgen(jjtree) #NEq( 2) */
              {
                ASTNEq jjtn002 = new ASTNEq(JJTNEQ);
                boolean jjtc002 = true;
                jjtree.openNodeScope(jjtn002);
                jjtreeOpenNodeScope(jjtn002);
              }
              try {
/*@egen*/ parseExpr5()/*@bgen(jjtree)*/
              } catch (Throwable jjte002) {
                if (jjtc002) {
                  jjtree.clearNodeScope(jjtn002);
                  jjtc002 = false;
                } else {
                  jjtree.popNode();
                }
                if (jjte002 instanceof RuntimeException) {
                  throw (RuntimeException)jjte002;
                }
                if (jjte002 instanceof ParseException) {
                  throw (ParseException)jjte002;
                }
                throw (Error)jjte002;
              } finally {
                if (jjtc002) {
                  jjtree.closeNodeScope(jjtn002,  2);
                  jjtreeCloseNodeScope(jjtn002);
                }
              }
/*@egen*/        
    )*
}

private void parseExpr5()       : {
} {
    parseExpr6() (<IN>/*@bgen(jjtree) #In( 2) */
                       {
                         ASTIn jjtn001 = new ASTIn(JJTIN);
                         boolean jjtc001 = true;
                         jjtree.openNodeScope(jjtn001);
                         jjtreeOpenNodeScope(jjtn001);
                       }
                       try {
/*@egen*/ parseExpr6()/*@bgen(jjtree)*/
                       } catch (Throwable jjte001) {
                         if (jjtc001) {
                           jjtree.clearNodeScope(jjtn001);
                           jjtc001 = false;
                         } else {
                           jjtree.popNode();
                         }
                         if (jjte001 instanceof RuntimeException) {
                           throw (RuntimeException)jjte001;
                         }
                         if (jjte001 instanceof ParseException) {
                           throw (ParseException)jjte001;
                         }
                         throw (Error)jjte001;
                       } finally {
                         if (jjtc001) {
                           jjtree.closeNodeScope(jjtn001,  2);
                           jjtreeCloseNodeScope(jjtn001);
                         }
                       }
/*@egen*/       )*
}

private void parseExpr6()       : {
} {
    parseExpr7()
    (   <LT>/*@bgen(jjtree) #LT( 2) */
             {
               ASTLT jjtn001 = new ASTLT(JJTLT);
               boolean jjtc001 = true;
               jjtree.openNodeScope(jjtn001);
               jjtreeOpenNodeScope(jjtn001);
             }
             try {
/*@egen*/ parseExpr7()/*@bgen(jjtree)*/
             } catch (Throwable jjte001) {
               if (jjtc001) {
                 jjtree.clearNodeScope(jjtn001);
                 jjtc001 = false;
               } else {
                 jjtree.popNode();
               }
               if (jjte001 instanceof RuntimeException) {
                 throw (RuntimeException)jjte001;
               }
               if (jjte001 instanceof ParseException) {
                 throw (ParseException)jjte001;
               }
               throw (Error)jjte001;
             } finally {
               if (jjtc001) {
                 jjtree.closeNodeScope(jjtn001,  2);
                 jjtreeCloseNodeScope(jjtn001);
               }
             }
/*@egen*/       
    |   <LE>/*@bgen(jjtree) #LE( 2) */
             {
               ASTLE jjtn002 = new ASTLE(JJTLE);
               boolean jjtc002 = true;
               jjtree.openNodeScope(jjtn002);
               jjtreeOpenNodeScope(jjtn002);
             }
             try {
/*@egen*/ parseExpr7()/*@bgen(jjtree)*/
             } catch (Throwable jjte002) {
               if (jjtc002) {
                 jjtree.clearNodeScope(jjtn002);
                 jjtc002 = false;
               } else {
                 jjtree.popNode();
               }
               if (jjte002 instanceof RuntimeException) {
                 throw (RuntimeException)jjte002;
               }
               if (jjte002 instanceof ParseException) {
                 throw (ParseException)jjte002;
               }
               throw (Error)jjte002;
             } finally {
               if (jjtc002) {
                 jjtree.closeNodeScope(jjtn002,  2);
                 jjtreeCloseNodeScope(jjtn002);
               }
             }
/*@egen*/       
    |   <GT>/*@bgen(jjtree) #GT( 2) */
             {
               ASTGT jjtn003 = new ASTGT(JJTGT);
               boolean jjtc003 = true;
               jjtree.openNodeScope(jjtn003);
               jjtreeOpenNodeScope(jjtn003);
             }
             try {
/*@egen*/ parseExpr7()/*@bgen(jjtree)*/
             } catch (Throwable jjte003) {
               if (jjtc003) {
                 jjtree.clearNodeScope(jjtn003);
                 jjtc003 = false;
               } else {
                 jjtree.popNode();
               }
               if (jjte003 instanceof RuntimeException) {
                 throw (RuntimeException)jjte003;
               }
               if (jjte003 instanceof ParseException) {
                 throw (ParseException)jjte003;
               }
               throw (Error)jjte003;
             } finally {
               if (jjtc003) {
                 jjtree.closeNodeScope(jjtn003,  2);
                 jjtreeCloseNodeScope(jjtn003);
               }
             }
/*@egen*/       
    |   <GE>/*@bgen(jjtree) #GE( 2) */
             {
               ASTGE jjtn004 = new ASTGE(JJTGE);
               boolean jjtc004 = true;
               jjtree.openNodeScope(jjtn004);
               jjtreeOpenNodeScope(jjtn004);
             }
             try {
/*@egen*/ parseExpr7()/*@bgen(jjtree)*/
             } catch (Throwable jjte004) {
               if (jjtc004) {
                 jjtree.clearNodeScope(jjtn004);
                 jjtc004 = false;
               } else {
                 jjtree.popNode();
               }
               if (jjte004 instanceof RuntimeException) {
                 throw (RuntimeException)jjte004;
               }
               if (jjte004 instanceof ParseException) {
                 throw (ParseException)jjte004;
               }
               throw (Error)jjte004;
             } finally {
               if (jjtc004) {
                 jjtree.closeNodeScope(jjtn004,  2);
                 jjtreeCloseNodeScope(jjtn004);
               }
             }
/*@egen*/       
    )?
}

private void parseExpr7()       : {
} {
    parseExpr8() 
    (   <PLUS>/*@bgen(jjtree) #Plus( 2) */
               {
                 ASTPlus jjtn001 = new ASTPlus(JJTPLUS);
                 boolean jjtc001 = true;
                 jjtree.openNodeScope(jjtn001);
                 jjtreeOpenNodeScope(jjtn001);
               }
               try {
/*@egen*/ parseExpr8()/*@bgen(jjtree)*/
               } catch (Throwable jjte001) {
                 if (jjtc001) {
                   jjtree.clearNodeScope(jjtn001);
                   jjtc001 = false;
                 } else {
                   jjtree.popNode();
                 }
                 if (jjte001 instanceof RuntimeException) {
                   throw (RuntimeException)jjte001;
                 }
                 if (jjte001 instanceof ParseException) {
                   throw (ParseException)jjte001;
                 }
                 throw (Error)jjte001;
               } finally {
                 if (jjtc001) {
                   jjtree.closeNodeScope(jjtn001,  2);
                   jjtreeCloseNodeScope(jjtn001);
                 }
               }
/*@egen*/         
    |   <MINUS>/*@bgen(jjtree) #Minus( 2) */
                {
                  ASTMinus jjtn002 = new ASTMinus(JJTMINUS);
                  boolean jjtc002 = true;
                  jjtree.openNodeScope(jjtn002);
                  jjtreeOpenNodeScope(jjtn002);
                }
                try {
/*@egen*/ parseExpr8()/*@bgen(jjtree)*/
                } catch (Throwable jjte002) {
                  if (jjtc002) {
                    jjtree.clearNodeScope(jjtn002);
                    jjtc002 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte002 instanceof RuntimeException) {
                    throw (RuntimeException)jjte002;
                  }
                  if (jjte002 instanceof ParseException) {
                    throw (ParseException)jjte002;
                  }
                  throw (Error)jjte002;
                } finally {
                  if (jjtc002) {
                    jjtree.closeNodeScope(jjtn002,  2);
                    jjtreeCloseNodeScope(jjtn002);
                  }
                }
/*@egen*/          
    )*
}

private void parseExpr8()       : {
} {
    parseTerminal()
    (   <TIMES>/*@bgen(jjtree) #Times( 2) */
                {
                  ASTTimes jjtn001 = new ASTTimes(JJTTIMES);
                  boolean jjtc001 = true;
                  jjtree.openNodeScope(jjtn001);
                  jjtreeOpenNodeScope(jjtn001);
                }
                try {
/*@egen*/ parseTerminal()/*@bgen(jjtree)*/
                } catch (Throwable jjte001) {
                  if (jjtc001) {
                    jjtree.clearNodeScope(jjtn001);
                    jjtc001 = false;
                  } else {
                    jjtree.popNode();
                  }
                  if (jjte001 instanceof RuntimeException) {
                    throw (RuntimeException)jjte001;
                  }
                  if (jjte001 instanceof ParseException) {
                    throw (ParseException)jjte001;
                  }
                  throw (Error)jjte001;
                } finally {
                  if (jjtc001) {
                    jjtree.closeNodeScope(jjtn001,  2);
                    jjtreeCloseNodeScope(jjtn001);
                  }
                }
/*@egen*/          
    |   <DIV>/*@bgen(jjtree) #Div( 2) */
              {
                ASTDiv jjtn002 = new ASTDiv(JJTDIV);
                boolean jjtc002 = true;
                jjtree.openNodeScope(jjtn002);
                jjtreeOpenNodeScope(jjtn002);
              }
              try {
/*@egen*/ parseTerminal()/*@bgen(jjtree)*/
              } catch (Throwable jjte002) {
                if (jjtc002) {
                  jjtree.clearNodeScope(jjtn002);
                  jjtc002 = false;
                } else {
                  jjtree.popNode();
                }
                if (jjte002 instanceof RuntimeException) {
                  throw (RuntimeException)jjte002;
                }
                if (jjte002 instanceof ParseException) {
                  throw (ParseException)jjte002;
                }
                throw (Error)jjte002;
              } finally {
                if (jjtc002) {
                  jjtree.closeNodeScope(jjtn002,  2);
                  jjtreeCloseNodeScope(jjtn002);
                }
              }
/*@egen*/        
    |   <MOD>/*@bgen(jjtree) #Mod( 2) */
              {
                ASTMod jjtn003 = new ASTMod(JJTMOD);
                boolean jjtc003 = true;
                jjtree.openNodeScope(jjtn003);
                jjtreeOpenNodeScope(jjtn003);
              }
              try {
/*@egen*/ parseTerminal()/*@bgen(jjtree)*/
              } catch (Throwable jjte003) {
                if (jjtc003) {
                  jjtree.clearNodeScope(jjtn003);
                  jjtc003 = false;
                } else {
                  jjtree.popNode();
                }
                if (jjte003 instanceof RuntimeException) {
                  throw (RuntimeException)jjte003;
                }
                if (jjte003 instanceof ParseException) {
                  throw (ParseException)jjte003;
                }
                throw (Error)jjte003;
              } finally {
                if (jjtc003) {
                  jjtree.closeNodeScope(jjtn003,  2);
                  jjtreeCloseNodeScope(jjtn003);
                }
              }
/*@egen*/        
    )*
}

private void parseTerminal()       : {
    Token t;
} {
    <NOT>/*@bgen(jjtree) #Not( 1) */
          {
            ASTNot jjtn001 = new ASTNot(JJTNOT);
            boolean jjtc001 = true;
            jjtree.openNodeScope(jjtn001);
            jjtreeOpenNodeScope(jjtn001);
          }
          try {
/*@egen*/ parseTerminal()/*@bgen(jjtree)*/
          } catch (Throwable jjte001) {
            if (jjtc001) {
              jjtree.clearNodeScope(jjtn001);
              jjtc001 = false;
            } else {
              jjtree.popNode();
            }
            if (jjte001 instanceof RuntimeException) {
              throw (RuntimeException)jjte001;
            }
            if (jjte001 instanceof ParseException) {
              throw (ParseException)jjte001;
            }
            throw (Error)jjte001;
          } finally {
            if (jjtc001) {
              jjtree.closeNodeScope(jjtn001,  1);
              jjtreeCloseNodeScope(jjtn001);
            }
          }
/*@egen*/         |
    <MINUS>/*@bgen(jjtree) #UMinus( 1) */
            {
              ASTUMinus jjtn002 = new ASTUMinus(JJTUMINUS);
              boolean jjtc002 = true;
              jjtree.openNodeScope(jjtn002);
              jjtreeOpenNodeScope(jjtn002);
            }
            try {
/*@egen*/ parseTerminal()/*@bgen(jjtree)*/
            } catch (Throwable jjte002) {
              if (jjtc002) {
                jjtree.clearNodeScope(jjtn002);
                jjtc002 = false;
              } else {
                jjtree.popNode();
              }
              if (jjte002 instanceof RuntimeException) {
                throw (RuntimeException)jjte002;
              }
              if (jjte002 instanceof ParseException) {
                throw (ParseException)jjte002;
              }
              throw (Error)jjte002;
            } finally {
              if (jjtc002) {
                jjtree.closeNodeScope(jjtn002,  1);
                jjtreeCloseNodeScope(jjtn002);
              }
            }
/*@egen*/            |
    <PLUS> parseTerminal() |
    t = <IDENTIFIER>/*@bgen(jjtree) #Identifier( 0) */
                     {
                       ASTIdentifier jjtn003 = new ASTIdentifier(JJTIDENTIFIER);
                       boolean jjtc003 = true;
                       jjtree.openNodeScope(jjtn003);
                       jjtreeOpenNodeScope(jjtn003);
                     }
                     try {
/*@egen*//*@bgen(jjtree)*/
                     {
                       jjtree.closeNodeScope(jjtn003,  0);
                       jjtc003 = false;
                       jjtreeCloseNodeScope(jjtn003);
                     }
/*@egen*/ { jjtn003.setValue(t.image); }/*@bgen(jjtree)*/
                     } finally {
                       if (jjtc003) {
                         jjtree.closeNodeScope(jjtn003,  0);
                         jjtreeCloseNodeScope(jjtn003);
                       }
                     }
/*@egen*/                |/*@bgen(jjtree) #False( 0) */
    {
      ASTFalse jjtn004 = new ASTFalse(JJTFALSE);
      boolean jjtc004 = true;
      jjtree.openNodeScope(jjtn004);
      jjtreeOpenNodeScope(jjtn004);
    }
    try {
/*@egen*/
    <FALSE>/*@bgen(jjtree)*/
    } finally {
      if (jjtc004) {
        jjtree.closeNodeScope(jjtn004,  0);
        jjtreeCloseNodeScope(jjtn004);
      }
    }
/*@egen*/           |/*@bgen(jjtree) #True( 0) */
    {
      ASTTrue jjtn005 = new ASTTrue(JJTTRUE);
      boolean jjtc005 = true;
      jjtree.openNodeScope(jjtn005);
      jjtreeOpenNodeScope(jjtn005);
    }
    try {
/*@egen*/
    <TRUE>/*@bgen(jjtree)*/
    } finally {
      if (jjtc005) {
        jjtree.closeNodeScope(jjtn005,  0);
        jjtreeCloseNodeScope(jjtn005);
      }
    }
/*@egen*/          |
    t = <DOUBLE>/*@bgen(jjtree) #Double( 0) */
                 {
                   ASTDouble jjtn006 = new ASTDouble(JJTDOUBLE);
                   boolean jjtc006 = true;
                   jjtree.openNodeScope(jjtn006);
                   jjtreeOpenNodeScope(jjtn006);
                 }
                 try {
/*@egen*//*@bgen(jjtree)*/
                 {
                   jjtree.closeNodeScope(jjtn006,  0);
                   jjtc006 = false;
                   jjtreeCloseNodeScope(jjtn006);
                 }
/*@egen*/ { jjtn006.setValue(t.image); }/*@bgen(jjtree)*/
                 } finally {
                   if (jjtc006) {
                     jjtree.closeNodeScope(jjtn006,  0);
                     jjtreeCloseNodeScope(jjtn006);
                   }
                 }
/*@egen*/            |
    t = <INT>/*@bgen(jjtree) #Int( 0) */
              {
                ASTInt jjtn007 = new ASTInt(JJTINT);
                boolean jjtc007 = true;
                jjtree.openNodeScope(jjtn007);
                jjtreeOpenNodeScope(jjtn007);
              }
              try {
/*@egen*//*@bgen(jjtree)*/
              {
                jjtree.closeNodeScope(jjtn007,  0);
                jjtc007 = false;
                jjtreeCloseNodeScope(jjtn007);
              }
/*@egen*/ { jjtn007.setValue(t.image); }/*@bgen(jjtree)*/
              } finally {
                if (jjtc007) {
                  jjtree.closeNodeScope(jjtn007,  0);
                  jjtreeCloseNodeScope(jjtn007);
                }
              }
/*@egen*/         |
    "(" parseExpr0() ")" |/*@bgen(jjtree) Set */
    {
      ASTSet jjtn008 = new ASTSet(JJTSET);
      boolean jjtc008 = true;
      jjtree.openNodeScope(jjtn008);
      jjtreeOpenNodeScope(jjtn008);
    }
    try {
/*@egen*/
    parseSet()/*@bgen(jjtree)*/
    } catch (Throwable jjte008) {
      if (jjtc008) {
        jjtree.clearNodeScope(jjtn008);
        jjtc008 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte008 instanceof RuntimeException) {
        throw (RuntimeException)jjte008;
      }
      if (jjte008 instanceof ParseException) {
        throw (ParseException)jjte008;
      }
      throw (Error)jjte008;
    } finally {
      if (jjtc008) {
        jjtree.closeNodeScope(jjtn008, true);
        jjtreeCloseNodeScope(jjtn008);
      }
    }
/*@egen*/     
}

private void parseSet()       : {
    Token t;
} {
    "{" (parseExpr0())? ("," parseExpr0())* "}"
}
