# Testy

./: pom.xml  pom.xml.bak
res/: arithExpr.mch  boolExpr.mch  elec.mch  machine.mch  machine_errors.mch  machine_typeErrors.mch
src/b/bobjectvisitors/: AFormatter.java  BFormatter.java  BObjectFormattable.java  IBObjectVisitor.java
src/b/formatters/: AFormatter.java  BFormatter.java  BObjectFormattable.java  BObjectVisitor.java
src/b/lang/: ABObject.java  AObject.java  ASymbol.java  Event.java  Machine.java  Symbol.java  SymbolFactory.java
src/b/lang/bobjectvisitors/: AFormatter.java  BFormatter.java  BObjectFormattable.java  IBObjectVisitor.java
src/b/lang/defs/: ADef.java  ConstDef.java  FunDef.java  SetDef.java  VarDef.java
src/b/lang/exprs/: AConst.java  AExpr.java  Symbol.java
src/b/lang/exprs/arith/: AArithExpr.java  ANaryArithExpr.java  ANumber.java  ArithVar.java  Div.java  IArithExpr.java  IValue.java  IntConst.java  IntVar.java  Minus.java  Mod.java  Number.java  Plus.java  RealConst.java  Times.java
src/b/lang/exprs/bool/: ABoolExpr.java  BoolVar.java  False.java  Invariant.java  SetConst.java  True.java
src/b/lang/exprs/set/: ASetExpr.java  Range.java  Set.java  SetVar.java
src/b/lang/exprs/string/: StringVal.java  StringVar.java
src/b/lang/substitutions/: FunAssignment.java  Select.java  Sequence.java  Skip.java
src/b/lang/types/: AExprType.java  AType.java  ArithType.java  BoolType.java  EnumValueType.java  IntType.java  ObjectType.java  RealType.java  SetType.java  StringType.java  Types.java
src/b/parser/: ASTAnalyzer.java  ASTAnd.java  ASTChoice.java  ASTDef.java  ASTDiv.java  ASTEmptySet.java  ASTEvent.java  ASTEvents.java  ASTExists.java  ASTExpr.java  ASTForAll.java  ASTFunDef.java  ASTGE.java  ASTGT.java  ASTIdentifier.java  ASTIfThenElse.java  ASTInt.java  ASTInvariant.java  ASTLE.java  ASTMachine.java  ASTMinus.java  ASTMod.java  ASTNeq.java  ASTNumber.java  ASTOr.java  ASTPlus.java  ASTQuantifiedFunDef.java  ASTQuantifiedSymbolsDefs.java  ASTRange.java  ASTRealType.java  ASTSeq.java  ASTSequence.java  ASTSet.java  ASTSetDef.java  ASTSetToSet.java  ASTSetType.java  ASTSkip.java  ASTStringType.java  ASTSubstitution.java  ASTTimes.java  (+17 more)
src/b/parser/astmodifiers/: ASTSimplifier.java  ASTToBBuilder.java  ASTTypeChecker.java
src/b/parser/astvisitors/: ASTSimplifier.java  ASTToBBuilder.java  ASTToBTranslator.java  ASTTypeChecker.java  ASTTypeDeterminer.java  TypeDeterminer.java
src/main/java/b/lang/: AObject.java  Event.java  Machine.java
src/main/java/b/parser/: ASTAny.java  ASTArithType.java  ASTBoolType.java  ASTConstDef.java  ASTConstDefs.java  ASTDouble.java  ASTEq.java  ASTEquiv.java  ASTFalse.java  ASTFunAssignment.java  ASTFunCall.java  ASTFunDefs.java  ASTIdentifier.java  ASTImplies.java  ASTIn.java  ASTInitialisation.java  ASTIntType.java  ASTLT.java  ASTMachine.java  ASTMinus.java  ASTNEq.java  ASTNot.java  ASTNotIn.java  ASTQuantifiedVarDef.java  ASTSelect.java  ASTSetDefs.java  ASTString.java  ASTTrue.java  ASTUMinus.java  ASTVarAssignment.java  ASTVarDef.java  ASTVarDefs.java  BParser.java  BParser.jj  BParser.jjt  BParserConstants.java  BParserTokenManager.java  BParserVisitor.java  JJTBParserState.java  Node.java  (+4 more)
src/main/java/tools/: EDictionary.java
src/test/java/tools/: TupleTest.java
src/test/resources/: arithExpr.mch  elec.mch  machine.mch  singleVarExpr.mch
src/tools/: Tuple.java
test/b/lang/: ABObjectTest.java
test/b/parser/: ASTAnalyzerTest.java  ASTToBBuilderTest.java  BParserTest.java
test/b/parser/astmodifiers/: ASTSimplifierTest.java
test/b/parser/astvisitors/: ASTSimplifierTest.java  ASTToBBuilderTest.java  ASTToBTranslatorTest.java  ASTTypeCheckerTest.java
(+91 files in other folders)
